# {{{ === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
export TODO_DIR="/home/luizf/.notes/todo"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# You can customize your actions directory location
export TODO_ACTIONS_DIR="$HOME/.todo.actions.d" # }}}

# {{{ === COLOR MAP ===

### foreground colors
export PINK='\\033[38;5;211m'
export ORANGE='\\033[38;5;203m'
export SKYBLUE='\\033[38;5;111m'
export MEDIUMGREY='\\033[38;5;246m'
export LAVENDER='\\033[38;5;183m'
export TAN='\\033[38;5;179m'
export FOREST='\\033[38;5;22m'
export MAROON='\\033[38;5;52m'
export HOTPINK='\\033[38;5;198m'
export MINTGREEN='\\033[38;5;121m'
export LIGHTORANGE='\\033[38;5;215m'
export LIGHTRED='\\033[38;5;203m'
export JADE='\\033[38;5;35m'
export LIME='\\033[38;5;154m'
### background colors
export PINK_BG='\\033[48;5;211m'
export ORANGE_BG='\\033[48;5;203m'
export SKYBLUE_BG='\\033[48;5;111m'
export MEDIUMGREY_BG='\\033[48;5;246m'
export LAVENDER_BG='\\033[48;5;183m'
export TAN_BG='\\033[48;5;179m'
export FOREST_BG='\\033[48;5;22m'
export MAROON_BG='\\033[48;5;52m'
export HOTPINK_BG='\\033[48;5;198m'
export MINTGREEN_BG='\\033[48;5;121m'
export LIGHTORANGE_BG='\\033[48;5;215m'
export LIGHTRED_BG='\\033[48;5;203m'
export JADE_BG='\\033[48;5;35m'
export LIME_BG='\\033[48;5;154m'
### extra attributes
export UNDERLINE='\\033[4m' # }}}

# {{{ === COLORS ===

## Uncomment and edit to override these defaults.
## Reference the constants from the color map above,
## or use $NONE to disable highlighting.
#
# Priorities can be any upper-case letter.
# A,B,C are highlighted; you can add coloring for more.

export PRI_A=$LIGHT_RED
export PRI_B=$LIGHT_GREEN
export PRI_C=$LIGHT_BLUE
export PRI_D=$LIME
export PRI_E=$ORANGE
export PRI_F=$TAN
export PRI_X=$WHITE

# There is highlighting for tasks that have been done,
# but haven't been archived yet.

export COLOR_DONE=$LIGHT_CYAN # }}}

# {{{ === BEHAVIOR ===

## customize list output
#
# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.

export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# TODOTXT_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.

export TODOTXT_FINAL_FILTER=$HOME/Builds/todo.txt/todo_ff.sh # }}}
